--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v31=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v31,v31 + 1 )),v1(v2(v12,1 + (v31% #v12) ,1 + (v31% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\113\3\54\29","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\103\233\67\168\6\209\88\169\67\229","\38\156\55\199"),function() local v14=167 -(51 + 116) ;local v15;while true do if (v14==(0 + 0)) then v15=0 + 0 ;while true do if (v15==0) then getgenv().Money=true;while wait() do if (getgenv().Money==true) then game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Remotes.ClaimDailyQuest:FireServer();end end break;end end break;end end end);v10.newButton(v7("\54\185\215","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v16=1125 -(936 + 189) ;while true do if (v16==0) then getgenv().Money=false;while wait() do if (getgenv().Money==true) then end end break;end end end);local v10=v8.newTab(v7("\122\85\15\55\77\81","\69\41\34\96"),v7("\149\206\214\13\7\2\184\235\210\24\7","\75\220\163\183\106\98"));v10.newButton(v7("\33\181\134\58\214\12","\185\98\218\235\87"),v7("\232\48\46\229\213\234\198\57\103\250\158\131\197\47\51\231\208\190\139\9\41\234\209\169\192\124\6\234\210\234\248\43\40\244\218\185\139\31\40\235\211\165\197","\202\171\92\71\134\190"),function() local v17={[1]=v7("\8\217\41","\232\73\161\76")};game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[1]=v7("\46\207\80\115\112\118","\135\108\174\62\18\30\23\147")};game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[1]=v7("\169\241\38","\199\235\144\82\61\152")};game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[1 + 0 ]=v7("\229\85\100\27\183","\126\167\52\16\116\217")};game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[1614 -(1565 + 48) ]=v7("\37\225\171\203","\174\103\142\197")};game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[1 + 0 ]=v7("\246\203\250\72\216\193","\60\180\164\142")};game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[1139 -(782 + 356) ]=v7("\155\225\210\199\179\236\213","\164\216\137\187")};game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[268 -(176 + 91) ]=v7("\27\2\131\213\185\49\13","\202\88\110\226\166")};game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[2 -1 ]=v7("\55\57\161\48","\73\113\80\210\88\46\87")};game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[1]=v7("\50\236\182\183\169\175","\199\122\141\216\208\204\221")};game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[1 -0 ]=v7("\14\133\171\77\10\137","\112\69\228\223\44\100\232\113")};game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[1093 -(975 + 117) ]=v7("\167\11\86\64\225","\128\236\101\63\38\132\33")};game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[1]=v7("\108\195\39\222\8\72\212","\100\39\172\85\188")};game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[1876 -(157 + 1718) ]=v7("\205\208\198\47\239","\93\134\165\173")};game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[1]=v7("\206\91\126\11\236","\106\133\46\16")};game:GetService(v7("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[1]=v7("\119\193\235\83\89\224\129\92\220","\224\58\168\133\54\58\146")};game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[1 + 0 ]=v7("\235\138\31","\175\187\235\113\149\217\188")};game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[1]=v7("\123\218\180\64\20\106","\29\43\179\216\44\123")};game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[1]=v7("\51\232\68\83\122\15\224\8\111\122\15","\19\97\135\40\63")};game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[3 -2 ]=v7("\124\190\220\119\61","\196\46\203\176\18\79\163\45")};game:GetService(v7("\138\39\110\18\45\248\238\172\39\122\45\48\244\253\185\37\123","\143\216\66\30\126\68\155")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[3 -2 ]=v7("\153\196\12\219\213\166\197","\129\202\168\109\171\165\195\183")};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[1]=v7("\15\61\0\171\9\238\51\38","\85\92\81\105\219\121\139\65")};game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[1019 -(697 + 321) ]=v7("\235\16\237","\90\191\127\148\124")};game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")).Remotes.UnlockWeapon:FireServer(unpack(v17));local v17={[2 -1 ]=v7("\182\56\183\65\217\89","\113\226\77\197\42\188\32")};game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")).Remotes.UnlockWeapon:FireServer(unpack(v17));end);v10.newButton(v7("\126\62\189\85","\45\59\78\212\54"),v7("\51\90\138\136\141\110\160\245\80\74\195\162\136\61\185\241\30\66\195\190\136\34\162\243\27\22\162\135\138\110\158\231\31\68\135\152\198\11\189\249\19","\144\112\54\227\235\230\78\205"),function() local v18=0 -0 ;local v19;while true do if (v18==0) then v19={[2 -1 ]=v7("\144\39\2\249\196","\59\211\72\111\156\176")};game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")).Remotes.UnlockWeapon:FireServer(unpack(v19));v19={[1 + 0 ]=v7("\159\77\179","\32\218\52\214")};v18=1;end if (v18==(6 -2)) then v19={[2 -1 ]=v7("\212\22\251\219\235\11\253\193\243","\169\135\98\154")};game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")).Remotes.UnlockWeapon:FireServer(unpack(v19));break;end if (v18==(1230 -(322 + 905))) then local v33=611 -(602 + 9) ;while true do if (v33==(1189 -(449 + 740))) then game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")).Remotes.UnlockWeapon:FireServer(unpack(v19));v19={[873 -(826 + 46) ]=v7("\150\165\54\18\83\54\194\80\181\175\49","\49\197\202\67\126\115\100\167")};v33=1;end if (v33==(948 -(245 + 702))) then game:GetService(v7("\5\94\207\37\137\85\95\35\94\219\26\148\89\76\54\92\218","\62\87\59\191\73\224\54")).Remotes.UnlockWeapon:FireServer(unpack(v19));v18=12 -8 ;break;end end end if ((1 + 1)==v18) then v19={[1899 -(260 + 1638) ]=v7("\125\181\213\179","\219\48\218\161")};game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")).Remotes.UnlockWeapon:FireServer(unpack(v19));v19={[441 -(382 + 58) ]=v7("\50\59\8\51\78\21\55\20","\61\97\82\102\90")};v18=9 -6 ;end if (v18==(1 + 0)) then game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).Remotes.UnlockWeapon:FireServer(unpack(v19));v19={[1 -0 ]=v7("\12\128\63\186\172\174","\86\75\236\80\204\201\221")};game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")).Remotes.UnlockWeapon:FireServer(unpack(v19));v18=5 -3 ;end end end);v10.newButton(v7("\216\116\242\168\43\41\134\230\104","\231\148\17\149\205\69\77"),v7("\163\171\206\248\92\191\141\162\135\231\23\214\142\180\211\250\89\235\192\146\201\247\88\252\139\231\230\247\91\191\179\176\200\233\83\236\192\139\194\252\82\241\132\166\213\226","\159\224\199\167\155\55"),function() local v20=0;local v21;while true do if (v20==(1208 -(902 + 303))) then local v34=0 -0 ;while true do if (v34==(2 -1)) then game:GetService(v7("\7\177\155\254\211\54\181\159\247\222\6\160\132\224\219\50\177","\186\85\212\235\146")).Remotes.UnlockWeapon:FireServer(unpack(v21));v20=1 + 3 ;break;end if (v34==(1690 -(1121 + 569))) then game:GetService(v7("\12\58\233\253\55\60\248\229\59\59\202\229\49\45\248\246\59","\145\94\95\153")).Remotes.UnlockWeapon:FireServer(unpack(v21));v21={[1]=v7("\206\204\22\208\92","\215\157\173\116\181\46")};v34=215 -(22 + 192) ;end end end if (v20==(684 -(483 + 200))) then game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58")).Remotes.UnlockWeapon:FireServer(unpack(v21));v21={[1464 -(1404 + 59) ]=v7("\159\234\117\249\230\220\247\203\112\242\225\223","\171\215\133\25\149\137")};game:GetService(v7("\211\205\34\246\230\51\253\86\228\204\1\238\224\34\253\69\228","\34\129\168\82\154\143\80\156")).Remotes.UnlockWeapon:FireServer(unpack(v21));v20=2;end if (v20==0) then v21={[2 -1 ]=v7("\213\230\40\198\242\225\58\222\238","\178\151\147\92")};game:GetService(v7("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44")).Remotes.UnlockWeapon:FireServer(unpack(v21));v21={[1 -0 ]=v7("\12\34\212\86\47","\59\74\78\181")};v20=1;end if (v20==(769 -(468 + 297))) then v21={[563 -(334 + 228) ]=v7("\248\142\4\241","\56\162\225\118\158\89\142")};game:GetService(v7("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39","\184\60\101\160\207\66")).Remotes.UnlockWeapon:FireServer(unpack(v21));break;end if (v20==(6 -4)) then v21={[1]=v7("\174\187\33\2\92\65","\233\229\210\83\107\40\46")};game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")).Remotes.UnlockWeapon:FireServer(unpack(v21));v21={[1]=v7("\197\7\86\242\213\235\144","\78\136\109\57\158\187\130\226")};v20=6 -3 ;end end end);v10.newButton(v7("\29\139\113\181\37\135\120","\220\81\226\28"),v7("\48\217\139\248\225\135\30\208\194\231\170\238\29\198\150\250\228\211\83\224\140\247\229\196\24\149\163\247\230\135\32\194\141\233\238\212\83\249\139\246\227\211\22\209","\167\115\181\226\155\138"),function() local v22={[1]=v7("\202\45\235\80\116\102\134\210\55\245\76\119\116","\166\130\66\135\60\27\17")};game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")).Remotes.UnlockWeapon:FireServer(unpack(v22));end);v10.newButton(v7("\123\30\60\116\65\7\57","\26\46\112\87"),v7("\154\47\162\119\180\255\72\177\249\63\235\93\177\172\81\181\183\55\235\65\177\179\74\183\178\99\138\120\179\255\118\163\182\49\175\103\255\154\85\189\186","\212\217\67\203\20\223\223\37"),function() local v23=0 -0 ;local v24;while true do if (v23==(1 + 1)) then v24={[1]=v7("\246\202\0\193\83\241\169\202","\200\164\171\115\164\61\150")};game:GetService(v7("\140\241\19\73\138\189\245\23\64\135\141\224\12\87\130\185\241","\227\222\148\99\37")).Remotes.UnlockWeapon:FireServer(unpack(v24));break;end if (v23==0) then v24={[1]=v7("\155\158\188\211","\178\218\237\200")};game:GetService(v7("\132\176\246\220\191\182\231\196\179\177\213\196\185\167\231\215\179","\176\214\213\134")).Remotes.UnlockWeapon:FireServer(unpack(v24));v23=237 -(141 + 95) ;end if (v23==1) then v24={[1 + 0 ]=v7("\196\164\183\218\167","\57\148\205\214\180\200\54")};game:GetService(v7("\32\248\37\56\127\17\252\33\49\114\33\233\58\38\119\21\248","\22\114\157\85\84")).Remotes.UnlockWeapon:FireServer(unpack(v24));v23=4 -2 ;end end end);local v10=v8.newTab(v7("\30\93\64\243","\153\83\50\50\150"),v7("\116\123\114\27\118\130\73\117\115\97\25","\45\61\22\19\124\19\203"));v10.newButton(v7("\144\66\77\221\7\113\181\200\28\10\181\50\127\173\200\29\3\230","\217\161\114\109\149\98\16"),v7("\49\44\49\127\183\52\31\37\121","\20\114\64\88\28\220"),function() local v25={[2 -1 ]=v7("\96\81\146\156\253\209\177\56\15\213\244\200\223\169\56\14\220\167","\221\81\97\178\212\152\176"),[2]=40};game:GetService(v7("\255\226\13\247\19\206\230\9\254\30\254\243\18\233\27\202\226","\122\173\135\125\155")).Remotes.SpinReward:FireServer(unpack(v25));end);v10.newButton(v7("\213\145\64\157\62\60\201\131\196\64\137\48\37\193\139\207\19","\168\228\161\96\217\95\81"),v7("\248\221\39\95\36\23\214\212\111","\55\187\177\78\60\79"),function() local v26=0;local v27;while true do if (v26==(0 + 0)) then v27={[2 -1 ]=v7("\124\158\31\207\71\194\129\42\203\31\219\73\219\137\34\192\76","\224\77\174\63\139\38\175"),[2 + 0 ]=21 + 19 };game:GetService(v7("\182\68\72\34\141\66\89\58\129\69\107\58\139\83\89\41\129","\78\228\33\56")).Remotes.SpinReward:FireServer(unpack(v27));break;end end end);v10.newButton(v7("\214\44\242\32\132\221\118\242\51\138\218\119\189\13","\229\174\30\210\99"),v7("\56\225\143\82\230\125\52\30\172","\89\123\141\230\49\141\93"),function() local v28={[1]=v7("\235\35\182\47\17\89\251\49\198\3\4\67\252\127","\42\147\17\150\108\112"),[2 -0 ]=18 + 12 };game:GetService(v7("\61\163\61\115\238\235\14\178\40\123\212\252\0\180\44\120\226","\136\111\198\77\31\135")).Remotes.SpinReward:FireServer(unpack(v28));end);v10.newButton(v7("\83\89\140\22\158\229\4\161","\201\98\105\199\54\221\132\119"),v7("\154\0\138\34\9\117\161\188\77","\204\217\108\227\65\98\85"),function() local v29=0;local v30;while true do if (v29==(163 -(92 + 71))) then v30={[1]=v7("\15\147\185\181\124\144\30\224\244\246\36","\160\62\163\149\133\76"),[1 + 1 ]=10};game:GetService(v7("\228\165\29\35\202\213\161\25\42\199\229\180\2\61\194\209\165","\163\182\192\109\79")).Remotes.SpinReward:FireServer(unpack(v30));break;end end end);
