--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v32=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v32,v32 + 1 )),v1(v2(v12,1 + (v32% #v12) ,1 + (v32% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\113\3\54\29","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\103\233\67\168\6\209\88\169\67\229","\38\156\55\199"),function() local v14=0 -0 ;while true do if (v14==(0 -0)) then getgenv().Money=true;while wait() do if (getgenv().Money==true) then game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Remotes.ClaimDailyQuest:FireServer();end end break;end end end);v10.newButton(v7("\54\185\215","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v15=1092 -(975 + 117) ;while true do if (v15==(1875 -(157 + 1718))) then getgenv().Money=false;while wait() do if (getgenv().Money==true) then end end break;end end end);local v10=v8.newTab(v7("\122\85\15\55\77\81","\69\41\34\96"),v7("\149\206\214\13\7\2\184\235\210\24\7","\75\220\163\183\106\98"));v10.newButton(v7("\33\181\134\58\214\12","\185\98\218\235\87"),v7("\232\48\46\229\213\234\198\57\103\250\158\131\197\47\51\231\208\190\139\9\41\234\209\169\192\124\6\234\210\234\248\43\40\244\218\185\139\31\40\235\211\165\197","\202\171\92\71\134\190"),function() local v16=0 + 0 ;local v17;while true do if (v16==(6 -4)) then v17={[3 -2 ]=v7("\155\225\210\199\179\236\213","\164\216\137\187")};game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).Remotes.UnlockWeapon:FireServer(unpack(v17));v17={[1019 -(697 + 321) ]=v7("\27\2\131\213\185\49\13","\202\88\110\226\166")};game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).Remotes.UnlockWeapon:FireServer(unpack(v17));v17={[2 -1 ]=v7("\55\57\161\48","\73\113\80\210\88\46\87")};game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Remotes.UnlockWeapon:FireServer(unpack(v17));v16=5 -2 ;end if (v16==(11 -6)) then v17={[1 + 0 ]=v7("\119\193\235\83\89\224\129\92\220","\224\58\168\133\54\58\146")};game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")).Remotes.UnlockWeapon:FireServer(unpack(v17));v17={[1 -0 ]=v7("\235\138\31","\175\187\235\113\149\217\188")};game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).Remotes.UnlockWeapon:FireServer(unpack(v17));v17={[2 -1 ]=v7("\123\218\180\64\20\106","\29\43\179\216\44\123")};game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")).Remotes.UnlockWeapon:FireServer(unpack(v17));v16=1233 -(322 + 905) ;end if (v16==(614 -(602 + 9))) then v17={[1190 -(449 + 740) ]=v7("\50\236\182\183\169\175","\199\122\141\216\208\204\221")};game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")).Remotes.UnlockWeapon:FireServer(unpack(v17));v17={[1]=v7("\14\133\171\77\10\137","\112\69\228\223\44\100\232\113")};game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Remotes.UnlockWeapon:FireServer(unpack(v17));v17={[873 -(826 + 46) ]=v7("\167\11\86\64\225","\128\236\101\63\38\132\33")};game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139")).Remotes.UnlockWeapon:FireServer(unpack(v17));v16=736 -(16 + 716) ;end if (v16==6) then v17={[948 -(245 + 702) ]=v7("\51\232\68\83\122\15\224\8\111\122\15","\19\97\135\40\63")};game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")).Remotes.UnlockWeapon:FireServer(unpack(v17));v17={[1 -0 ]=v7("\124\190\220\119\61","\196\46\203\176\18\79\163\45")};game:GetService(v7("\138\39\110\18\45\248\238\172\39\122\45\48\244\253\185\37\123","\143\216\66\30\126\68\155")).Remotes.UnlockWeapon:FireServer(unpack(v17));v17={[1]=v7("\153\196\12\219\213\166\197","\129\202\168\109\171\165\195\183")};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).Remotes.UnlockWeapon:FireServer(unpack(v17));v16=104 -(11 + 86) ;end if (v16==(0 -0)) then v17={[1 + 0 ]=v7("\8\217\41","\232\73\161\76")};game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")).Remotes.UnlockWeapon:FireServer(unpack(v17));v17={[1]=v7("\46\207\80\115\112\118","\135\108\174\62\18\30\23\147")};game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).Remotes.UnlockWeapon:FireServer(unpack(v17));v17={[2 -1 ]=v7("\169\241\38","\199\235\144\82\61\152")};game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Remotes.UnlockWeapon:FireServer(unpack(v17));v16=1899 -(260 + 1638) ;end if (v16==(444 -(382 + 58))) then v17={[3 -2 ]=v7("\108\195\39\222\8\72\212","\100\39\172\85\188")};game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).Remotes.UnlockWeapon:FireServer(unpack(v17));v17={[1]=v7("\205\208\198\47\239","\93\134\165\173")};game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).Remotes.UnlockWeapon:FireServer(unpack(v17));v17={[2 -1 ]=v7("\206\91\126\11\236","\106\133\46\16")};game:GetService(v7("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")).Remotes.UnlockWeapon:FireServer(unpack(v17));v16=5 + 0 ;end if (v16==(1062 -(810 + 251))) then v17={[1 + 0 ]=v7("\229\85\100\27\183","\126\167\52\16\116\217")};game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")).Remotes.UnlockWeapon:FireServer(unpack(v17));v17={[1 + 0 ]=v7("\37\225\171\203","\174\103\142\197")};game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).Remotes.UnlockWeapon:FireServer(unpack(v17));v17={[1 -0 ]=v7("\246\203\250\72\216\193","\60\180\164\142")};game:GetService(v7("\106\91\21\37\46\238\19\76\91\1\26\51\226\0\89\89\0","\114\56\62\101\73\71\141")).Remotes.UnlockWeapon:FireServer(unpack(v17));v16=5 -3 ;end if (v16==(740 -(711 + 22))) then v17={[1]=v7("\15\61\0\171\9\238\51\38","\85\92\81\105\219\121\139\65")};game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).Remotes.UnlockWeapon:FireServer(unpack(v17));v17={[1206 -(902 + 303) ]=v7("\235\16\237","\90\191\127\148\124")};game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")).Remotes.UnlockWeapon:FireServer(unpack(v17));v17={[1 -0 ]=v7("\182\56\183\65\217\89","\113\226\77\197\42\188\32")};game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")).Remotes.UnlockWeapon:FireServer(unpack(v17));break;end end end);v10.newButton(v7("\126\62\189\85","\45\59\78\212\54"),v7("\51\90\138\136\141\110\160\245\80\74\195\162\136\61\185\241\30\66\195\190\136\34\162\243\27\22\162\135\138\110\158\231\31\68\135\152\198\11\189\249\19","\144\112\54\227\235\230\78\205"),function() local v18={[1]=v7("\144\39\2\249\196","\59\211\72\111\156\176")};game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")).Remotes.UnlockWeapon:FireServer(unpack(v18));local v18={[1]=v7("\159\77\179","\32\218\52\214")};game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).Remotes.UnlockWeapon:FireServer(unpack(v18));local v18={[2 -1 ]=v7("\12\128\63\186\172\174","\86\75\236\80\204\201\221")};game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")).Remotes.UnlockWeapon:FireServer(unpack(v18));local v18={[1 + 0 ]=v7("\125\181\213\179","\219\48\218\161")};game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")).Remotes.UnlockWeapon:FireServer(unpack(v18));local v18={[1691 -(1121 + 569) ]=v7("\50\59\8\51\78\21\55\20","\61\97\82\102\90")};game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")).Remotes.UnlockWeapon:FireServer(unpack(v18));local v18={[1 -0 ]=v7("\150\165\54\18\83\54\194\80\181\175\49","\49\197\202\67\126\115\100\167")};game:GetService(v7("\5\94\207\37\137\85\95\35\94\219\26\148\89\76\54\92\218","\62\87\59\191\73\224\54")).Remotes.UnlockWeapon:FireServer(unpack(v18));local v18={[215 -(22 + 192) ]=v7("\212\22\251\219\235\11\253\193\243","\169\135\98\154")};game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")).Remotes.UnlockWeapon:FireServer(unpack(v18));end);v10.newButton(v7("\216\116\242\168\43\41\134\230\104","\231\148\17\149\205\69\77"),v7("\163\171\206\248\92\191\141\162\135\231\23\214\142\180\211\250\89\235\192\146\201\247\88\252\139\231\230\247\91\191\179\176\200\233\83\236\192\139\194\252\82\241\132\166\213\226","\159\224\199\167\155\55"),function() local v19=0;local v20;while true do if (v19==1) then local v35=1744 -(1344 + 400) ;while true do if ((685 -(483 + 200))==v35) then v19=1465 -(1404 + 59) ;break;end if ((0 -0)==v35) then v20={[1 -0 ]=v7("\159\234\117\249\230\220\247\203\112\242\225\223","\171\215\133\25\149\137")};game:GetService(v7("\211\205\34\246\230\51\253\86\228\204\1\238\224\34\253\69\228","\34\129\168\82\154\143\80\156")).Remotes.UnlockWeapon:FireServer(unpack(v20));v35=766 -(468 + 297) ;end if (v35==(3 -2)) then v20={[1740 -(404 + 1335) ]=v7("\174\187\33\2\92\65","\233\229\210\83\107\40\46")};game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")).Remotes.UnlockWeapon:FireServer(unpack(v20));v35=2;end end end if ((564 -(334 + 228))==v19) then local v36=0 -0 ;while true do if (v36==(2 -1)) then v20={[1]=v7("\206\204\22\208\92","\215\157\173\116\181\46")};game:GetService(v7("\7\177\155\254\211\54\181\159\247\222\6\160\132\224\219\50\177","\186\85\212\235\146")).Remotes.UnlockWeapon:FireServer(unpack(v20));v36=408 -(183 + 223) ;end if (v36==(2 -0)) then v19=1 + 2 ;break;end if ((236 -(141 + 95))==v36) then v20={[1 + 0 ]=v7("\197\7\86\242\213\235\144","\78\136\109\57\158\187\130\226")};game:GetService(v7("\12\58\233\253\55\60\248\229\59\59\202\229\49\45\248\246\59","\145\94\95\153")).Remotes.UnlockWeapon:FireServer(unpack(v20));v36=1 + 0 ;end end end if (v19==(7 -4)) then v20={[2 -1 ]=v7("\248\142\4\241","\56\162\225\118\158\89\142")};game:GetService(v7("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39","\184\60\101\160\207\66")).Remotes.UnlockWeapon:FireServer(unpack(v20));break;end if ((0 + 0)==v19) then v20={[1]=v7("\213\230\40\198\242\225\58\222\238","\178\151\147\92")};game:GetService(v7("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44")).Remotes.UnlockWeapon:FireServer(unpack(v20));v20={[2 -1 ]=v7("\12\34\212\86\47","\59\74\78\181")};game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58")).Remotes.UnlockWeapon:FireServer(unpack(v20));v19=1;end end end);v10.newButton(v7("\29\139\113\181\37\135\120","\220\81\226\28"),v7("\48\217\139\248\225\135\30\208\194\231\170\238\29\198\150\250\228\211\83\224\140\247\229\196\24\149\163\247\230\135\32\194\141\233\238\212\83\249\139\246\227\211\22\209","\167\115\181\226\155\138"),function() local v21=0 + 0 ;local v22;while true do if (v21==(0 + 0)) then v22={[1 + 0 ]=v7("\202\45\235\80\116\102\134\210\55\245\76\119\116","\166\130\66\135\60\27\17")};game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")).Remotes.UnlockWeapon:FireServer(unpack(v22));break;end end end);v10.newButton(v7("\123\30\60\116\65\7\57","\26\46\112\87"),v7("\154\47\162\119\180\255\72\177\249\63\235\93\177\172\81\181\183\55\235\65\177\179\74\183\178\99\138\120\179\255\118\163\182\49\175\103\255\154\85\189\186","\212\217\67\203\20\223\223\37"),function() local v23=0 -0 ;local v24;while true do if (v23==(0 + 0)) then local v37=0 -0 ;while true do if (v37==(164 -(92 + 71))) then v23=1 + 0 ;break;end if (v37==(0 -0)) then v24={[1820 -(580 + 1239) ]=v7("\155\158\188\211","\178\218\237\200")};game:GetService(v7("\132\176\246\220\191\182\231\196\179\177\213\196\185\167\231\215\179","\176\214\213\134")).Remotes.UnlockWeapon:FireServer(unpack(v24));v37=766 -(574 + 191) ;end end end if (v23==(1 + 0)) then v24={[1 + 0 ]=v7("\196\164\183\218\167","\57\148\205\214\180\200\54")};game:GetService(v7("\32\248\37\56\127\17\252\33\49\114\33\233\58\38\119\21\248","\22\114\157\85\84")).Remotes.UnlockWeapon:FireServer(unpack(v24));break;end end end);local v10=v8.newTab(v7("\233\196\1\193","\200\164\171\115\164\61\150"),v7("\151\249\2\66\134\151\240\43\64\145\187","\227\222\148\99\37"));v10.newButton(v7("\98\2\18\222\252\50\94\91\248\254\115\98\93\226\240\60\92\65","\153\83\50\50\150"),v7("\126\122\122\31\120\235\64\88\55","\45\61\22\19\124\19\203"),function() local v25={[1 + 0 ]=v7("\144\66\77\221\7\113\181\200\28\10\181\50\127\173\200\29\3\230","\217\161\114\109\149\98\16"),[2 + 0 ]=100 -60 };game:GetService(v7("\32\37\40\112\181\119\19\52\61\120\143\96\29\50\57\123\185","\20\114\64\88\28\220")).Remotes.SpinReward:FireServer(unpack(v25));end);v10.newButton(v7("\96\81\146\144\249\221\188\54\4\146\132\247\196\180\62\15\193","\221\81\97\178\212\152\176"),v7("\238\235\20\248\17\141\234\24\186","\122\173\135\125\155"),function() local v26=0;local v27;while true do if (v26==(0 + 0)) then v27={[850 -(254 + 595) ]=v7("\213\145\64\157\62\60\201\131\196\64\137\48\37\193\139\207\19","\168\228\161\96\217\95\81"),[128 -(55 + 71) ]=40 + 0 };game:GetService(v7("\233\212\62\80\38\84\218\197\43\88\28\67\212\195\47\91\42","\55\187\177\78\60\79")).Remotes.SpinReward:FireServer(unpack(v27));break;end end end);v10.newButton(v7("\53\156\31\200\71\220\136\109\254\80\255\79\192\142","\224\77\174\63\139\38\175"),v7("\167\77\81\45\143\1\85\43\197","\78\228\33\56"),function() local v28=0 -0 ;local v29;while true do if (v28==(0 -0)) then v29={[1837 -(1045 + 791) ]=v7("\214\44\242\32\132\221\118\242\51\138\218\119\189\13","\229\174\30\210\99"),[4 -2 ]=1820 -(573 + 1217) };game:GetService(v7("\41\232\150\93\228\62\56\15\232\130\98\249\50\43\26\234\131","\89\123\141\230\49\141\93")).Remotes.SpinReward:FireServer(unpack(v29));break;end end end);v10.newButton(v7("\162\33\221\76\51\75\224\121","\42\147\17\150\108\112"),v7("\44\170\36\124\236\168\2\163\108","\136\111\198\77\31\135"),function() local v30=0 -0 ;local v31;while true do if ((1574 -(1281 + 293))==v30) then v31={[1 + 0 ]=v7("\83\89\235\6\237\180\87\138\3\26\175","\201\98\105\199\54\221\132\119"),[2 -0 ]=949 -(714 + 225) };game:GetService(v7("\139\9\147\45\11\54\173\173\9\135\18\22\58\190\184\11\134","\204\217\108\227\65\98\85")).Remotes.SpinReward:FireServer(unpack(v31));break;end end end);
